@media screen and (max-width: 1023.98px) {
    .header {
        &__left {
            gap: 45px;
        }
    }
    .menu {
        &__list {
            gap: 25px;
        }
    }
    .price {
        &__title {
            font-size: 36px;
        }
        &-item {
            &__top {
                padding: 0 40px 25px;
            }
            &__bot {
                padding: 20px 40px 0;
            }
        }
    }
}

@media screen and (max-width: 767.98px) {
    .container {
        padding: 0;
    }
    .main {
        padding: 0;
        padding-bottom: 50px;
    }
    .header {
        position: sticky;
        top: 0;
        z-index: 3;
        padding: 20px;
        backdrop-filter: blur(8px);
        &__right {
            display: none;
        }
    }
    .menu {
        position: fixed;
        z-index: 2;
        right: 0;
        top: -100vh;
        width: 50vw;
        height: 100vh;
        background: #1D252B;
        transition: all 0.5s;
        padding: 50px 20px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &_active {
            transition: all 0.5s;
            top: 0;
        }
        &__bot {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        &__list { 
            flex-direction: column;
        }
    }
    .hamburger {
        position: relative;
        z-index: 5;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        gap: 3px;
        span {
            background: #BC4749;
            width: 22px;
            height: 3px;
        }
        &_active {
            span {
                &:nth-child(1) {
                    transform: rotate(45deg) translateY(4px);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: rotate(-45deg) translateY(-4px);
                }
            }
        }
    }
    .price {
        padding: 0 20px;
        &__title {
            font-size: 28px;
        }
        &__items {
            grid-template-columns: repeat(1, 1fr);
            margin-top: 50px;
            gap: 20px;
        }
        &-item {
            position: static;
            min-height: auto;
            &__btn {
                margin-top: 30px;
                position: relative;
                bottom: 0;
            }
        }
    }
}

@media screen and (max-width: 575.98px) {
    .price {
        &__title {
            font-size: 24px;
            margin-top: 45px;
        }
    }
}